<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#dos">About Me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#foot">Contact</a></li>
            <li class="Socials"><a href=""><img src="img/87390.png" style="width:25px;height:25px;"></a></li>
            <li><a href=""><img src="img/48968.png" style="width:px;height:23px;"></a></li>
        </ul>
    </nav>
     <div id="Home" class="Home">
        <div class="text">
            <h3>-Bryan Lopez</h3>
            <h1>HIIIIII, My<br> name's Bryan.<br> I'm a 10th grader<br>learnng how to code</h1>
        </div>
        <img src="img/3D-cubes-shapes-on-transparent-background-PNG.png">
    </div>
    <div id="dos" class="Dos">
        <div>
        <h3>-what I do</h3>
        <h1>I do code projects <br> for my web design<br>class.</h1>
        <h4>Create. Destroy. Improve.</h>
        </div>
            <img src="img/cfe.png">
    </div> 
    <div id="work" class="Work">
        <h1><center>Code Academy</center><p>I have been practicing code on ths website and have been able to learn lessons on how to code</p><img src="img/ExkHvxSv_400x400.jpg"></h1>
            
        <h1><center>HTML Websites</center><p>I have beem able to make my ow websie before</p><img src="img/images.png"></h1>
        
        <h1><center>Animation</center><p>Another skill I learned was how to animate with css</p><img src="img/maxresdefault.jpg"></h1>
    </div>
        <footer id="foot">
            <h1>Bryan Lopez</h1>
            <p>Can contact me on anything below</p>
            <p>Ohyeahbaby@mailg.com</p>
            <p>732-162-3829</p>
        </footer>
</body>
</html>